<!DOCTYPE html>
<!-- saved from url=(0024)http://simon-borg.co.uk/ -->
<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Simon Borg English Language Teacher Development</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="./Simon Borg English Language Teacher Development_files/style.css">
<link rel="pingback" href="http://simon-borg.co.uk/xmlrpc.php">

<!-- All in One SEO Pack 3.2.10 by Michael Torbert of Semper Fi Web Design[68,120] -->
<meta name="description" content="Language teacher development today">

<script id="twitter-wjs" src="./Simon Borg English Language Teacher Development_files/widgets.js.download"></script><script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://simon-borg.co.uk/#organization","url":"http://simon-borg.co.uk/","name":"Simon Borg","sameAs":[]},{"@type":"WebSite","@id":"http://simon-borg.co.uk/#website","url":"http://simon-borg.co.uk/","name":"Simon Borg","publisher":{"@id":"http://simon-borg.co.uk/#organization"}},{"@type":"WebPage","@id":"http://simon-borg.co.uk/#webpage","url":"http://simon-borg.co.uk/","inLanguage":"en-GB","name":"About me","isPartOf":{"@id":"http://simon-borg.co.uk/#website"},"datePublished":"2012-12-01T22:21:23+00:00","dateModified":"2019-10-21T08:29:45+00:00","about":{"@id":"http://simon-borg.co.uk/#organization"}}]}</script>
<link rel="canonical" href="http://simon-borg.co.uk/">
<!-- All in One SEO Pack -->
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Simon Borg » Feed" href="http://simon-borg.co.uk/feed/">
<link rel="alternate" type="application/rss+xml" title="Simon Borg » Comments Feed" href="http://simon-borg.co.uk/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/simon-borg.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Simon Borg English Language Teacher Development_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Simon Borg English Language Teacher Development_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./Simon Borg English Language Teacher Development_files/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="./Simon Borg English Language Teacher Development_files/blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Simon Borg English Language Teacher Development_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Simon Borg English Language Teacher Development_files/cookies.js.download"></script>
<script type="text/javascript" src="./Simon Borg English Language Teacher Development_files/jquery.js.download"></script>
<script type="text/javascript" src="./Simon Borg English Language Teacher Development_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://simon-borg.co.uk/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://simon-borg.co.uk/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://simon-borg.co.uk/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.4">
<link rel="shortlink" href="https://wp.me/P3zBwI-2">
<link rel="alternate" type="application/json+oembed" href="http://simon-borg.co.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsimon-borg.co.uk%2F">
<link rel="alternate" type="text/xml+oembed" href="http://simon-borg.co.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsimon-borg.co.uk%2F&amp;format=xml">

<link rel="dns-prefetch" href="http://v0.wordpress.com/">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Simon Borg">
<meta property="og:description" content="Supporting Teacher Development">
<meta property="og:url" content="http://simon-borg.co.uk/">
<meta property="og:site_name" content="Simon Borg">
<meta property="og:image" content="http://simon-borg.co.uk/wp-content/uploads/2018/02/HAK_8404.jpg">
<meta property="og:image:width" content="4512">
<meta property="og:image:height" content="3008">
<meta property="og:locale" content="en_GB">
<meta name="twitter:site" content="@Simon_Borg">
<meta name="twitter:text:title" content="About me">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head>

<body class="home page-template page-template-onecolumn-page page-template-onecolumn-page-php page page-id-2">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="http://simon-borg.co.uk/" title="Simon Borg" rel="home">Simon Borg</a>
					</span>
				</h1>
				<div id="site-description">Supporting Teacher Development</div>

										<img src="./Simon Borg English Language Teacher Development_files/fern.jpg" width="940" height="198" alt="">
								</div><!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="http://simon-borg.co.uk/#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-347"><a href="http://simon-borg.co.uk/" aria-current="page">About me</a></li>
<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341"><a href="http://simon-borg.co.uk/consultancy/">Consultancy</a></li>
<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="http://simon-borg.co.uk/publications/">Publications</a></li>
<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="http://simon-borg.co.uk/blog/">Blog</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container" class="one-column">
			<div id="content" role="main">

			

				<div id="post-2" class="post-2 page type-page status-publish hentry">
											<h2 class="entry-title">About me</h2>
					
					<div class="entry-content">
						<p style="text-align: left;"><a href="./Simon Borg English Language Teacher Development_files/HAK_8404.jpg"><img class="alignleft wp-image-1078" src="./Simon Borg English Language Teacher Development_files/HAK_8404.jpg" alt="" width="342" height="228" srcset="http://simon-borg.co.uk/wp-content/uploads/2018/02/HAK_8404.jpg 4512w, http://simon-borg.co.uk/wp-content/uploads/2018/02/HAK_8404-300x200.jpg 300w, http://simon-borg.co.uk/wp-content/uploads/2018/02/HAK_8404-768x512.jpg 768w, http://simon-borg.co.uk/wp-content/uploads/2018/02/HAK_8404-1024x683.jpg 1024w" sizes="(max-width: 342px) 100vw, 342px"></a> I first taught English as a foreign language in 1988, in Malta, then graduated from&nbsp;the University of Malta in 1990 and started teaching English in a state secondary school, also in Malta. I did my MA at the College of St Mark &amp; St John (UK) in 1991 and taught for a few more years in Malta after that, starting a PhD at the University of Exeter in 1994. I spent two years in New Zealand from 1996, teaching, teacher training and finishing the PhD, and in 1998 I joined the University of Leeds. I left Leeds as a Professor of TESOL in 2014 to become a full-time ELT consultant and remain a PhD supervisor&nbsp;there. I am also a ‘Professor II’&nbsp;at Western Norway University of Applied Sciences</p>
<p>My <a href="http://ethos.bl.uk/OrderDetails.do?did=1&amp;uin=uk.bl.ethos.284617" target="_blank" rel="noopener noreferrer">PhD</a> was about teacher cognition in L2 grammar teaching and the study of teachers’ beliefs and knowledge has kept me engaged for over 25 years. &nbsp;I also specialize in teacher education and professional development, teacher research, and research methods. Details of publications and consultancy work relevant to these areas are available on this site.There’s also a <a href="http://simon-borg.co.uk/blog/">blog</a>, where I discuss&nbsp;contemporary issues in language teacher development.</p>
<p>The main focus of my consultancy and academic work today is professional development for English language teachers.</p>
<p>e-mail: <a href="mailto:s.borg@simon-borg.co.uk">s.borg@simon-borg.co.uk</a><br>
web: <a href="http://simon-borg.co.uk/" target="_blank" rel="noopener noreferrer">simon-borg.co.uk</a><br>
twitter: @Simon_Borg</p>
																	</div><!-- .entry-content -->
				</div><!-- #post-2 -->

				
			<div id="comments">




</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://simon-borg.co.uk/" title="Simon Borg" rel="home">
					Simon Borg				</a>
							</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

	<div style="display:none">
	</div>
<script type="text/javascript" src="./Simon Borg English Language Teacher Development_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Simon Borg English Language Teacher Development_files/devicepx-jetpack.js.download"></script>
<script type="text/javascript" src="./Simon Borg English Language Teacher Development_files/twitter-timeline.min.js.download"></script>
<script type="text/javascript" src="./Simon Borg English Language Teacher Development_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="./Simon Borg English Language Teacher Development_files/e-201945.js.download" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.8',blog:'52814744',post:'2',tz:'0',srv:'simon-borg.co.uk'} ]);
	_stq.push([ 'clickTrackerInit', '52814744', '2' ]);
</script>


<img src="./Simon Borg English Language Teacher Development_files/g.gif" alt=":)" width="6" height="5" id="wpstats"><iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Simon Borg English Language Teacher Development_files/widget_iframe.2d991e3dfc9abb2549972ce8b64c5d85.html" title="Twitter settings iframe" style="display: none;"></iframe></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>